<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="inertial_macros.xacro"/>
    <material name="cyellow">
        <color rgba="0.7 0.88 0.0 1.0"/>
    </material>
    <xacro:macro name="chasis_link" params="name">
        <link name="${name}">
            <visual name="${name}_visual">
                <origin xyz="0.0 0.0 0.2" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.6 0.45 0.15"/>
                </geometry>
                <material name="cyellow"/>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.2" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.6 0.45 0.15"/>
                </geometry>
            </collision>
            <inertial>
		    <origin xyz="0.0 0.0 0.0"/>
		    <mass value="20"/>
		    <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
		</inertial>
        </link>
    </xacro:macro>

    
</robot>
